<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Gestion Failles</title>
  <link rel="stylesheet" href="{{ request.url_for('static', path='css/style.css') }}">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1><a href="{{ request.url_for('home') }}">Gestion Failles</a></h1>
      <nav>
        <a href="{{ request.url_for('failles_page') }}">Failles</a>
        <a href="{{ request.url_for('states_page') }}">States</a> 
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="content">
      {% block content %}{% endblock %}
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">Local LAN • Simple UI</div>
  </footer>
</body>
</html>
