{% extends "base.html" %}
{% block content %}
<h2>States (CVE)</h2>

<form method="get" action="/states">
  <label for="target">Choisissez un champ :</label>
  <select name="target" id="target">
    <option value="name" {% if target == 'name' %}selected{% endif %}>Name</option>
    <option value="target" {% if target == 'target' %}selected{% endif %}>Target</option>
    <option value="state" {% if target == 'state' %}selected{% endif %}>State</option>
    <option value="severity" {% if target == 'severity' %}selected{% endif %}>Severity</option>
  </select>
  <button type="submit">Afficher</button>
</form>


<canvas id="myChart" width="400" height="200"></canvas>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const ctx = document.getElementById('myChart').getContext('2d');
  const labels = {{ labels | tojson }};
  const data = {
    labels: labels,
    datasets: [{
      label: 'Nombre de lignes',
      data: {{ counts | tojson }},
      backgroundColor: 'rgba(75, 192, 192, 0.2)',
      borderColor: 'rgba(75, 192, 192, 1)',
      borderWidth: 1
    }]
  };
  const config = {
    type: 'bar',
    data: data,
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  };
  const myChart = new Chart(ctx, config);
</script>
{% endblock %}